{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "navigo": "^7.1.2",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "google-protobuf": "^4.0.0-rc.2",
    "grpc-web": "^1.2.0"
  }
}
